all:
  children:
    k8s_cluster:
      children:
        masters:
          hosts:
            kube-controller:
              ansible_host: 47.129.6.187
              ansible_user: ubuntu
              ansible_ssh_private_key_file: ./DevOps-Key.pem
        workers:
          hosts:
            kube-node-1:
              ansible_host: 13.250.40.254
              ansible_user: ubuntu
              ansible_ssh_private_key_file: ./DevOps-Key.pem
            kube-node-2:
              ansible_host: 18.142.184.80
              ansible_user: ubuntu
              ansible_ssh_private_key_file: ./DevOps-Key.pem

    jenkins_server:
      hosts:
        jenkins:
          ansible_host: 52.221.197.96     # 👉 Thay bằng IP thật của EC2 Jenkins
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ./DevOps-Key.pem

  vars:
    k8s_version: "1.28"
    pod_network_cidr: "10.244.0.0/16"
    service_cidr: "10.96.0.0/12"
    kubernetes_repo_key: "https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key"
    kubernetes_repo: "deb https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /"